# Режим работы (dev/prod)
ENV=dev

# Уровень логирования (DEBUG/INFO/WARNING/ERROR/CRITICAL)
LOG_LEVEL=DEBUG

# Настройки Sber API
CLIENT_ID=your_client_id_from_sber
CLIENT_SECRET=your_client_secret_from_sber
REDIRECT_URI=https://localhost/callback
PRIVATE_KEY_PATH=/app/private_key.pem

# host port
APP_HOST=0.0.0.0
APP_PORT=8000
